Aberdeen	|	57.09	|	-2.09
Adelaide	|	-34.55	|	138.36
Algiers	|	36.5	|	3
Amsterdam	|	52.22	|	4.53
Ankara	|	39.55	|	32.55
Asunción	|	-25.15	|	-57.4
Athens	|	37.58	|	23.43
Auckland	|	-36.52	|	174.45
Bangkok	|	13.45	|	100.3
Barcelona	|	41.23	|	2.09
Beijing	|	39.55	|	116.25
Belém	|	-1.28	|	-48.29
Belfast	|	54.37	|	-5.56
Belgrade	|	44.52	|	20.32
Berlin	|	52.3	|	13.25
Birmingham	|	52.25	|	-1.55
Bogotá	|	4.32	|	-74.15
Bombay	|	19	|	72.48
Bordeaux	|	44.5	|	-0.31
Bremen	|	53.05	|	8.49
Brisbane	|	-27.29	|	153.08
