Amsterdam	|Amsterdam	|0
Amsterdam	|Wageningen	|0.8944259
Amsterdam	|Celle	|5.21863
Amsterdam	|Krefeld	|1.9723082
Amsterdam	|Prague	|9.774456
Amsterdam	|Rome	|12.822244
Amsterdam	|London	|5.1662364
Amsterdam	|Oslo	|9.590753
Amsterdam	|Rotterdam	|0.5872805
Wageningen	|Amsterdam	|0.8944259
Wageningen	|Wageningen	|0
Wageningen	|Celle	|4.4652095
Wageningen	|Krefeld	|1.0816667
Wageningen	|Prague	|8.905055
Wageningen	|Rome	|12.037026
Wageningen	|London	|5.869412
Wageningen	|Oslo	|9.460576
Wageningen	|Rotterdam	|1.23
Celle	|Amsterdam	|5.21863
Celle	|Wageningen	|4.4652095
Celle	|Celle	|0
Celle	|Krefeld	|3.7430062
Celle	|Prague	|5.0163827
Celle	|Rome	|10.942305
Celle	|London	|10.334607
Celle	|Oslo	|7.328004
Celle	|Rotterdam	|5.6832733
Krefeld	|Amsterdam	|1.9723082
Krefeld	|Wageningen	|1.0816667
Krefeld	|Celle	|3.7430062
Krefeld	|Krefeld	|0
Krefeld	|Prague	|7.907591
Krefeld	|Rome	|11.045359
Krefeld	|London	|6.7067127
Krefeld	|Oslo	|9.548955
Krefeld	|Rotterdam	|2.2128947
Prague	|Amsterdam	|9.774456
Prague	|Wageningen	|8.905055
Prague	|Celle	|5.0163827
Prague	|Krefeld	|7.907591
Prague	|Prague	|0
Prague	|Rome	|8.34326
Prague	|London	|14.534442
Prague	|Oslo	|10.551423
Prague	|Rotterdam	|10.110139
Rome	|Amsterdam	|12.822244
Rome	|Wageningen	|12.037026
Rome	|Celle	|10.942305
Rome	|Krefeld	|11.045359
Rome	|Prague	|8.34326
Rome	|Rome	|0
Rome	|London	|15.461564
Rome	|Oslo	|18.075466
Rome	|Rotterdam	|12.762637
London	|Amsterdam	|5.1662364
London	|Wageningen	|5.869412
London	|Celle	|10.334607
London	|Krefeld	|6.7067127
London	|Prague	|14.534442
London	|Rome	|15.461564
London	|London	|0
London	|Oslo	|14.033265
London	|Rotterdam	|4.6577783
Oslo	|Amsterdam	|9.590753
Oslo	|Wageningen	|9.460576
Oslo	|Celle	|7.328004
Oslo	|Krefeld	|9.548955
Oslo	|Prague	|10.551423
Oslo	|Rome	|18.075466
Oslo	|London	|14.033265
Oslo	|Oslo	|0
Oslo	|Rotterdam	|10.170467
Rotterdam	|Amsterdam	|0.5872805
Rotterdam	|Wageningen	|1.23
Rotterdam	|Celle	|5.6832733
Rotterdam	|Krefeld	|2.2128947
Rotterdam	|Prague	|10.110139
Rotterdam	|Rome	|12.762637
Rotterdam	|London	|4.6577783
Rotterdam	|Oslo	|10.170467
Rotterdam	|Rotterdam	|0
