Aberdeen	|	57.09	|	-2.09
Adelaide	|	-34.55	|	138.36
Algiers	|	36.5	|	3
Amsterdam	|	52.22	|	4.53
Ankara	|	39.55	|	32.55
Asunción	|	-25.15	|	-57.4
Athens	|	37.58	|	23.43
Auckland	|	-36.52	|	174.45
Bangkok	|	13.45	|	100.3
Barcelona	|	41.23	|	2.09
Beijing	|	39.55	|	116.25
Belém	|	-1.28	|	-48.29
Belfast	|	54.37	|	-5.56
Belgrade	|	44.52	|	20.32
Berlin	|	52.3	|	13.25
Birmingham	|	52.25	|	-1.55
Bogotá	|	4.32	|	-74.15
Bombay	|	19	|	72.48
Bordeaux	|	44.5	|	-0.31
Bremen	|	53.05	|	8.49
Brisbane	|	-27.29	|	153.08
Bristol	|	51.28	|	-2.35
Brussels	|	50.52	|	4.22
Bucharest	|	44.25	|	26.07
Budapest	|	47.3	|	19.05
Buenos Aires	|	-34.35	|	-58.22
Cairo	|	30.02	|	31.21
Calcutta	|	22.34	|	88.24
Canton	|	23.07	|	113.15
Cape Town	|	-33.55	|	18.22
Caracas	|	10.28	|	-67.02
Cayenne	|	4.49	|	-52.18
Chihuahua	|	28.37	|	-106.05
Chongqing	|	29.46	|	106.34
Copenhagen	|	55.4	|	12.34
Córdoba	|	-31.28	|	-64.1
Dakar	|	14.4	|	-17.28
Darwin	|	-12.28	|	130.51
Djibouti	|	11.3	|	43.03
Dublin	|	53.2	|	-6.15
Durban	|	-29.53	|	30.53
Edinburgh	|	55.55	|	-3.1