Aberdeen	|	57.09	|	-2.09
Adelaide	|	-34.55	|	138.36
Algiers	|	36.5	|	3
Amsterdam	|	52.22	|	4.53
Ankara	|	39.55	|	32.55
Asunción	|	-25.15	|	-57.4
Athens	|	37.58	|	23.43
Auckland	|	-36.52	|	174.45
Bangkok	|	13.45	|	100.3
Barcelona	|	41.23	|	2.09
Beijing	|	39.55	|	116.25
Belém	|	-1.28	|	-48.29
Belfast	|	54.37	|	-5.56
Belgrade	|	44.52	|	20.32
Berlin	|	52.3	|	13.25
Birmingham	|	52.25	|	-1.55
Bogotá	|	4.32	|	-74.15
Bombay	|	19	|	72.48
Bordeaux	|	44.5	|	-0.31
Bremen	|	53.05	|	8.49
Brisbane	|	-27.29	|	153.08
Bristol	|	51.28	|	-2.35
Brussels	|	50.52	|	4.22
Bucharest	|	44.25	|	26.07
Budapest	|	47.3	|	19.05
Buenos Aires	|	-34.35	|	-58.22
Cairo	|	30.02	|	31.21
Calcutta	|	22.34	|	88.24
Canton	|	23.07	|	113.15
Cape Town	|	-33.55	|	18.22
Caracas	|	10.28	|	-67.02
Cayenne	|	4.49	|	-52.18
Chihuahua	|	28.37	|	-106.05
Chongqing	|	29.46	|	106.34
Copenhagen	|	55.4	|	12.34
Córdoba	|	-31.28	|	-64.1
Dakar	|	14.4	|	-17.28
Darwin	|	-12.28	|	130.51
Djibouti	|	11.3	|	43.03
Dublin	|	53.2	|	-6.15
Durban	|	-29.53	|	30.53
Edinburgh	|	55.55	|	-3.1
Frankfurt	|	50.07	|	8.41
Georgetown	|	6.45	|	-58.15
Glasgow	|	55.5	|	-4.15
Guatemala City	|	14.37	|	-90.31
Guayaquil	|	-2.1	|	-79.56
Hamburg	|	53.33	|	10.02
Hammerfest	|	70.38	|	23.38
Havana	|	23.08	|	-82.23
Helsinki	|	60.1	|	25
Hobart	|	-42.52	|	147.19
Hong Kong	|	22.2	|	114.11
Iquique	|	-20.1	|	-70.07
Irkutsk	|	52.3	|	104.2
Jakarta	|	-6.16	|	106.48
Johannesburg	|	-26.12	|	28.04
Kingston	|	17.59	|	-76.49
Kinshasa	|	-4.18	|	15.17
Kuala Lumpur	|	3.08	|	101.42
La Paz	|	-16.27	|	-68.22
Leeds	|	53.45	|	-1.3
Lima	|	-12	|	-77.02
Lisbon	|	38.44	|	-9.09
Liverpool	|	53.25	|	-3
London	|	51.32	|	-0.05
Lyons	|	45.45	|	4.5
Madrid	|	40.26	|	-3.42
Manchester	|	53.3	|	-2.15
Manila	|	14.35	|	120.57
Marseilles	|	43.2	|	5.2
Mazatlán	|	23.12	|	-106.25
Mecca	|	21.29	|	39.45
Melbourne	|	-37.47	|	144.58
Mexico City	|	19.26	|	-99.07
Milan	|	45.27	|	9.1
Montevideo	|	-34.53	|	-56.1
Moscow	|	55.45	|	37.36
Munich	|	48.08	|	11.35
Nagasaki	|	32.48	|	129.57
Nagoya	|	35.07	|	136.56
Nairobi	|	-1.25	|	36.55
Nanjing (Nanking)	|	32.03	|	118.53
Naples	|	40.5	|	14.15
New Delhi	|	28.35	|	77.12
Newcastle-on-Tyne	|	54.58	|	-1.37
Odessa	|	46.27	|	30.48
Osaka	|	34.32	|	135.3
Oslo	|	59.57	|	10.42
Panama City	|	8.58	|	-79.32
Paramaribo	|	5.45	|	-55.15
Paris	|	48.48	|	2.2
Perth	|	-31.57	|	115.52
Plymouth	|	50.25	|	-4.05
Port Moresby	|	-9.25	|	147.08
Prague	|	50.05	|	14.26
Rangoon	|	16.5	|	96
Reykjavík	|	64.04	|	-21.58
Rio de Janeiro	|	-22.57	|	-43.12
Rome	|	41.54	|	12.27
Salvador	|	-12.56	|	-38.27
Santiago	|	-33.28	|	-70.45
St. Petersburg	|	59.56	|	30.18
São Paulo	|	-23.31	|	-46.31
Shanghai	|	31.1	|	121.28
Singapore	|	1.14	|	103.55
Sofia	|	42.4	|	23.2
Stockholm	|	59.17	|	18.03
Sydney	|	-34	|	151
Tananarive	|	-18.5	|	47.33
Teheran	|	35.45	|	51.45
Tokyo	|	35.4	|	139.45
Tripoli	|	32.57	|	13.12
Venice	|	45.26	|	12.2
Veracruz	|	19.1	|	-96.1
Vienna	|	48.14	|	16.2
Vladivostok	|	43.1	|	132
Warsaw	|	52.14	|	21
Wellington	|	-41.17	|	174.47
Zürich	|	47.21	|	8.31
